Types: deb
URIs: https://havoc.app/
Suites: ./
Components:

Types: deb
URIs: https://repo.chariz.com/
Suites: ./
Components:

Types: deb
URIs: https://repov4.kenhtao.net/
Suites: ./
Components:

Types: deb
URIs: https://bvnsupport.github.io/
Suites: ./
Components:

Types: deb
URIs: https://repo.packix.com/
Suites: ./
Components:

Types: deb
URIs: http://apt.thebigboss.org/repofiles/cydia/
Suites: stable
Components: main

Types: deb
URIs: https://34306.github.io/
Suites: ./
Components:

Types: deb
URIs: https://repo.thuthuatjb.com/
Suites: ./
Components:

